/* параметры дифференциальной задачи */
typedef struct
{
    /* длина пространственного промежутка */
    double X;
    /* длина временного промежутка */
    double T;
    /* линейная зависимость, p = C * rho */
    double C;
    /* нелинейная зависимость, p = rho ^ G */
    double G;
    /* вязкость газа */
    double mu;
} P_diff;

/* параметры схемы */
typedef struct
{
    /* число разбиений по пространственной переменной */
    int M;
    /* число разбиений по временной переменной */
    int N;
    /* общее число узлов по пространственной переменной, M + 1 */
    int Dim;
    /* шаг сетки по пространственной переменной, равен X / M */
    double h;
    /* шаг сетки по пространственной переменной, равен T / N */
    double tau;
} P_sche;

void param_diff(P_diff *p_diff, double C, double mu);
void param_sche(P_sche *p_sche, P_diff *p_diff, int M, int N);
